$font-nunito: "Nunito Sans", sans-serif;
$primary: #1492e6;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font: 100% $font-nunito;
  position: relative;
}

header {
  max-width: 128rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #d6d6d6;

  img {
    margin: 3rem 0;
  }

  nav {
    margin-bottom: 1.6rem;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6rem;

      li {
        list-style: none;
        font-size: 1.9rem;
        font-weight: 800;

        a {
          text-decoration: none;
          color: gray;
        }
        a:hover {
          color: #000;
        }
      }
    }
  }
}

main {
  max-width: 128rem;
  margin: auto;
  padding: 0 5rem;

  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.5rem;

    .hero-text {
      width: 55rem;

      h1 {
        font-size: 4rem;
        font-weight: 900;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.8rem;
        margin-bottom: 6.2rem;
      }

      button {
        background-color: $primary;
        border-radius: 3.3rem;
        box-shadow: 0 1.6rem 4.8rem #00000029;
        padding: 1.7rem 5rem;
        font-size: 2.3rem;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0e89da;
      }
    }

    .hero-img {
      display: inline-block;
    }
  }

  .blog-section {
    text-align: center;
    margin-top: 15rem;

    h2 {
      font-size: 3.5rem;
      margin-bottom: 6rem;
    }

    .cards-wrapper {
      display: flex;
      gap: 4rem;
      align-items: center;
      justify-content: center;

      .card {
        width: 30.8rem;
        box-shadow: 0 3px 6px #00000029;
        border-radius: 1.9rem;
        padding: 4rem 1.5rem;

        h3 {
          font-size: 1.8rem;
          margin-bottom: 1.8rem;
        }

        p {
          font-size: 1.8rem;
          text-align: left;
        }
      }
    }
  }

  .content-section {
    margin-top: 18rem;

    h2 {
      font-size: 3.5rem;
      text-align: center;
      margin-bottom: 11rem;
    }

    .cards-wrapper {
      display: flex;
      gap: 5.4rem;
      align-items: center;
      justify-content: center;

      .card {
        width: 34rem;

        .img-wrapper {
          margin-bottom: 4rem;

          img {
            height: 18.8rem;
          }
        }

        h3 {
          font-size: 1.8rem;
          margin-bottom: 1.8rem;
        }

        p {
          font-size: 1.8rem;
          text-align: left;
        }
      }
    }
  }

  .ecommerce-section {
    margin-top: 18rem;

    h2 {
      font-size: 3.5rem;
      text-align: center;
      margin-bottom: 11rem;
    }

    .cards-wrapper {
      display: flex;
      flex-direction: column;
      gap: 5.4rem;

      .card {
        width: 52%;

        .img-title-wrapper {
          margin-bottom: 1.4rem;
          display: flex;
          align-items: center;
          gap: 4rem;

          img {
            width: 6rem;
          }
        }

        h3 {
          font-size: 2.4rem;
        }

        p {
          font-size: 2.1rem;
          text-align: left;
          margin-bottom: 2.2rem;
        }

        button {
          background-color: $primary;
          border-radius: 3.3rem;
          box-shadow: 0 1.6rem 4.8rem #00000029;
          padding: 1.7rem 5rem;
          font-size: 2.3rem;
          color: #fff;
          cursor: pointer;
          border: none;
        }
        button:hover {
          background-color: #0e89da;
        }
      }

      #card-2 {
        align-self: flex-end;
      }

      #card-4 {
        align-self: flex-end;
      }
    }
  }

  .testimonial-section {
    margin-top: 18rem;

    h2 {
      font-size: 3.5rem;
      text-align: center;
      margin-bottom: 11rem;
    }

    .testimonial-container {
      width: 110rem;
      height: 36rem;
      margin: auto;
      background-color: #f8fafc;
      box-shadow: 0 1.6rem 4.8rem #00000029;
      border-radius: 4.2rem;
      padding: 4rem;
      position: relative;

      .testimonial-title {
        display: flex;
        gap: 1.3rem;
        align-items: center;

        img {
          width: 6.4rem;
        }

        h3 {
          font-size: 2.5rem;
        }
      }

      .cards-wrapper {
        display: flex;
        gap: 2.5rem;
        position: absolute;
        bottom: -5rem;
        left: 12rem;

        .card {
          width: 29rem;
          border-radius: 3rem;
          background-color: #fff;
          box-shadow: 0 1.6rem 4.8rem #00000029;
          padding: 2.5rem;

          .card-head {
            position: relative;

            .person-info {
              display: flex;
              gap: 1.7rem;
              align-items: center;

              h4 {
                font-size: 13px;
                margin-bottom: 0.3rem;
              }

              span {
                font-size: 12px;
              }
            }

            .ratings {
              position: absolute;
              top: 0;
              right: 0;
            }
          }

          p {
            font-size: 1.3rem;
            margin-top: 3rem;
          }
        }
      }

      i {
        padding: 2rem;
        background-color: #fff;
        border-radius: 100%;
        color: #707070;
        width: 6rem;
        height: 6rem;
        font-size: 1.5rem;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 6rem;
        right: -3rem;
        box-shadow: 0 0.7rem 1.7rem #00000029;
      }
    }
  }

  .sponsor-section {
    text-align: center;
    margin-top: 30rem;
    margin-bottom: 18rem;

    h2 {
      font-size: 3.5rem;
      margin-bottom: 8rem;
    }

    .sponsor-wrapper {
      display: flex;
      gap: 20rem;
      align-items: flex-end;
      justify-content: center;

      .sponsor {
        #cta1-img {
          margin-bottom: 2rem;
        }

        #cta3-img {
          width: 7rem;
          margin-bottom: 2rem;
        }

        .img-wrapper {
          width: 18rem;

          img {
            width: 100%;
          }
        }

        span {
          font-size: 1.8rem;
          font-weight: bold;
        }
      }
    }
  }
}

footer {
  height: 35rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 5rem;
  background-color: #000;
  border-top: 1px solid #707070;

  span {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
  }
}

.svg-container {
  background-color: #fafafa;
  width: 100%;
  height: 135rem;
  position: absolute;
  top: 44rem;
  z-index: -10;

  .top-svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .bottom-svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media (max-width: 1200px) {
  header {
    nav {
      ul {
        gap: 3rem;
        li {
          font-size: 1.3rem;
        }
      }
    }
  }

  main {
    .hero-section {
      justify-content: space-between;
      gap: 0;

      .hero-text {
        width: 50%;
        margin-top: 5rem;

        h1 {
          font-size: 4rem;
        }

        p {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }

        button {
          font-size: 1.5rem;
        }
      }

      .hero-img {
        width: 40%;

        img {
          width: 100%;
        }
      }
    }

    .content-section {
      margin-top: 18rem;

      h2 {
        font-size: 3.5rem;
        text-align: center;
        margin-bottom: 11rem;
      }
    }

    .testimonial-section {
      .testimonial-container {
        width: 100%;
        height: auto;
        position: static;

        .testimonial-title {
          justify-content: center;
          margin-bottom: 10rem;

          img {
            width: 5rem;
          }

          h3 {
            font-size: 3.5rem;
          }
        }

        .cards-wrapper {
          align-items: center;
          position: static;
        }
        i {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  main {
    padding: 0 2rem;
    .hero-section {
      .hero-text {
        width: 100%;
        text-align: center;

        h1 {
          font-size: 4.5rem;
        }

        p {
          font-size: 1.8rem;
        }
      }

      .hero-img {
        display: none;
      }
    }

    .blog-section {
      h2 {
        font-size: 3rem;
      }
      .cards-wrapper {
        gap: 1rem;
        .card {
          p {
            font-size: 1.3rem;
          }
        }
      }
    }

    .content-section {
      h2 {
        font-size: 3rem;
      }

      .cards-wrapper {
        gap: 1rem;
        .card {
          width: 30rem;

          .img-wrapper {
            width: 15rem;

            img {
              width: 100%;
              height: auto;
            }
          }

          p {
            font-size: 1.3rem;
          }
        }
      }
    }

    .ecommerce-section {
      h2 {
        font-size: 3rem;
      }

      .cards-wrapper {
        .card {
          h3 {
            font-size: 2rem;
          }
          p {
            font-size: 1.3rem;
          }
          button {
            font-size: 1.3rem;
          }
        }
      }
    }

    .testimonial-section {
      h2 {
        font-size: 3rem;
      }

      .testimonial-container {
        padding: 3rem 1rem;
        .testimonial-title {
          h3 {
            font-size: 2.5rem;
          }
        }

        .cards-wrapper {
          gap: 1rem;

          .card {
            padding: 2rem 1rem;
          }
        }
      }
    }

    .sponsor-section {
      margin-top: 15rem;
      h2 {
        font-size: 3rem;
      }
      .sponsor-wrapper {
        gap: 10rem;

        .sponsor {
          #cta1-img {
            width: 15rem;
          }

          #cta2-img {
            width: 15rem;
          }

          #cta3-img {
            width: 4rem;
            margin-bottom: 2rem;
          }

          .img-wrapper {
            width: 18rem;

            img {
              width: 100%;
            }
          }

          span {
            font-size: 1.8rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  header {
    padding: 0 1rem;
    img {
      width: 8rem;
      margin: 2rem 0;
    }
    nav {
      ul {
        gap: 1rem;
        li {
          font-size: 1.2rem;
        }
      }
    }
  }

  main {
    padding: 0 1rem;
    .hero-section {
      .hero-text {
        h1 {
          font-size: 2.3rem;
        }
        p {
          font-size: 1.2rem;
        }
        button {
          font-size: 1.3rem;
          padding: 1rem 2rem;
        }
      }
    }

    .blog-section {
      margin-top: 6rem;

      h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }

      .cards-wrapper {
        flex-direction: column;
      }
    }

    .content-section {
      margin-top: 6rem;

      h2 {
        font-size: 1.8rem;
        margin-bottom: 3rem;
      }

      .cards-wrapper {
        flex-direction: column;
        gap: 3rem;

        .card {
          width: 100%;

          .img-wrapper {
            margin-bottom: 1rem;
          }

          h3 {
            margin-bottom: 1rem;
          }
        }
      }
    }

    .ecommerce-section {
      margin-top: 6rem;
      h2 {
        font-size: 1.8rem;
        margin-bottom: 3rem;
      }
      .cards-wrapper {
        align-items: center;

        .card {
          width: 100%;
          text-align: center;

          .img-title-wrapper {
            gap: 2rem;
            justify-content: center;
            img {
              width: 5rem;
            }

            h3 {
              font-size: 1.6rem;
            }
          }
          button {
            padding: 1rem 2rem;
          }
          p {
            text-align: center;
          }
        }

        #card-2 {
          align-self: flex-start;
        }

        #card-4 {
          align-self: flex-start;
        }
      }
    }

    .testimonial-section {
      margin-top: 6rem;
      h2 {
        margin-bottom: 3rem;
        font-size: 1.8rem;
      }

      .testimonial-container {
        .testimonial-title {
          margin-bottom: 2rem;
          h3 {
            font-size: 1.8rem;
          }
        }
        .cards-wrapper {
          flex-direction: column;

          .card {
            p {
              margin-top: 2rem;
            }
          }
        }
      }
    }

    .sponsor-section {
      margin-top: 6rem;
      margin-bottom: 4rem;
      h2 {
        font-size: 1.8rem;
        margin-bottom: 3rem;
      }
      .sponsor-wrapper {
        gap: 2rem;

        .sponsor {
          #cta1-img {
            width: 7rem;
          }

          #cta2-img {
            width: 10rem;
          }

          #cta3-img {
            width: 4rem;
            margin-bottom: 2rem;
          }

          .img-wrapper {
            width: 18rem;

            img {
              width: 100%;
            }
          }
          span {
            font-size: 1rem;
          }
        }
      }
    }
  }

  footer {
    height: 20rem;
    span {
      font-size: 1rem;
    }
  }

  .svg-container {
    top: 30rem;
  }
}
