* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font: 100% "Nunito Sans", sans-serif;
  position: relative;
}

header {
  max-width: 128rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #d6d6d6;
}
header img {
  margin: 3rem 0;
}
header nav {
  margin-bottom: 1.6rem;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
header nav ul li {
  list-style: none;
  font-size: 1.9rem;
  font-weight: 800;
}
header nav ul li a {
  text-decoration: none;
  color: gray;
}
header nav ul li a:hover {
  color: #000;
}

main {
  max-width: 128rem;
  margin: auto;
  padding: 0 5rem;
}
main .hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.5rem;
}
main .hero-section .hero-text {
  width: 55rem;
}
main .hero-section .hero-text h1 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
main .hero-section .hero-text p {
  font-size: 1.8rem;
  margin-bottom: 6.2rem;
}
main .hero-section .hero-text button {
  background-color: #1492e6;
  border-radius: 3.3rem;
  box-shadow: 0 1.6rem 4.8rem rgba(0, 0, 0, 0.1607843137);
  padding: 1.7rem 5rem;
  font-size: 2.3rem;
  color: #fff;
  border: none;
  cursor: pointer;
}
main .hero-section .hero-text button:hover {
  background-color: #0e89da;
}
main .hero-section .hero-img {
  display: inline-block;
}
main .blog-section {
  text-align: center;
  margin-top: 15rem;
}
main .blog-section h2 {
  font-size: 3.5rem;
  margin-bottom: 6rem;
}
main .blog-section .cards-wrapper {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
main .blog-section .cards-wrapper .card {
  width: 30.8rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 1.9rem;
  padding: 4rem 1.5rem;
}
main .blog-section .cards-wrapper .card h3 {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}
main .blog-section .cards-wrapper .card p {
  font-size: 1.8rem;
  text-align: left;
}
main .content-section {
  margin-top: 18rem;
}
main .content-section h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 11rem;
}
main .content-section .cards-wrapper {
  display: flex;
  gap: 5.4rem;
  align-items: center;
  justify-content: center;
}
main .content-section .cards-wrapper .card {
  width: 34rem;
}
main .content-section .cards-wrapper .card .img-wrapper {
  margin-bottom: 4rem;
}
main .content-section .cards-wrapper .card .img-wrapper img {
  height: 18.8rem;
}
main .content-section .cards-wrapper .card h3 {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}
main .content-section .cards-wrapper .card p {
  font-size: 1.8rem;
  text-align: left;
}
main .ecommerce-section {
  margin-top: 18rem;
}
main .ecommerce-section h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 11rem;
}
main .ecommerce-section .cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5.4rem;
}
main .ecommerce-section .cards-wrapper .card {
  width: 52%;
}
main .ecommerce-section .cards-wrapper .card .img-title-wrapper {
  margin-bottom: 1.4rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}
main .ecommerce-section .cards-wrapper .card .img-title-wrapper img {
  width: 6rem;
}
main .ecommerce-section .cards-wrapper .card h3 {
  font-size: 2.4rem;
}
main .ecommerce-section .cards-wrapper .card p {
  font-size: 2.1rem;
  text-align: left;
  margin-bottom: 2.2rem;
}
main .ecommerce-section .cards-wrapper .card button {
  background-color: #1492e6;
  border-radius: 3.3rem;
  box-shadow: 0 1.6rem 4.8rem rgba(0, 0, 0, 0.1607843137);
  padding: 1.7rem 5rem;
  font-size: 2.3rem;
  color: #fff;
  cursor: pointer;
  border: none;
}
main .ecommerce-section .cards-wrapper .card button:hover {
  background-color: #0e89da;
}
main .ecommerce-section .cards-wrapper #card-2 {
  align-self: flex-end;
}
main .ecommerce-section .cards-wrapper #card-4 {
  align-self: flex-end;
}
main .testimonial-section {
  margin-top: 18rem;
}
main .testimonial-section h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 11rem;
}
main .testimonial-section .testimonial-container {
  width: 110rem;
  height: 36rem;
  margin: auto;
  background-color: #f8fafc;
  box-shadow: 0 1.6rem 4.8rem rgba(0, 0, 0, 0.1607843137);
  border-radius: 4.2rem;
  padding: 4rem;
  position: relative;
}
main .testimonial-section .testimonial-container .testimonial-title {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}
main .testimonial-section .testimonial-container .testimonial-title img {
  width: 6.4rem;
}
main .testimonial-section .testimonial-container .testimonial-title h3 {
  font-size: 2.5rem;
}
main .testimonial-section .testimonial-container .cards-wrapper {
  display: flex;
  gap: 2.5rem;
  position: absolute;
  bottom: -5rem;
  left: 12rem;
}
main .testimonial-section .testimonial-container .cards-wrapper .card {
  width: 29rem;
  border-radius: 3rem;
  background-color: #fff;
  box-shadow: 0 1.6rem 4.8rem rgba(0, 0, 0, 0.1607843137);
  padding: 2.5rem;
}
main .testimonial-section .testimonial-container .cards-wrapper .card .card-head {
  position: relative;
}
main .testimonial-section .testimonial-container .cards-wrapper .card .card-head .person-info {
  display: flex;
  gap: 1.7rem;
  align-items: center;
}
main .testimonial-section .testimonial-container .cards-wrapper .card .card-head .person-info h4 {
  font-size: 13px;
  margin-bottom: 0.3rem;
}
main .testimonial-section .testimonial-container .cards-wrapper .card .card-head .person-info span {
  font-size: 12px;
}
main .testimonial-section .testimonial-container .cards-wrapper .card .card-head .ratings {
  position: absolute;
  top: 0;
  right: 0;
}
main .testimonial-section .testimonial-container .cards-wrapper .card p {
  font-size: 1.3rem;
  margin-top: 3rem;
}
main .testimonial-section .testimonial-container i {
  padding: 2rem;
  background-color: #fff;
  border-radius: 100%;
  color: #707070;
  width: 6rem;
  height: 6rem;
  font-size: 1.5rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 6rem;
  right: -3rem;
  box-shadow: 0 0.7rem 1.7rem rgba(0, 0, 0, 0.1607843137);
}
main .sponsor-section {
  text-align: center;
  margin-top: 30rem;
  margin-bottom: 18rem;
}
main .sponsor-section h2 {
  font-size: 3.5rem;
  margin-bottom: 8rem;
}
main .sponsor-section .sponsor-wrapper {
  display: flex;
  gap: 20rem;
  align-items: flex-end;
  justify-content: center;
}
main .sponsor-section .sponsor-wrapper .sponsor #cta1-img {
  margin-bottom: 2rem;
}
main .sponsor-section .sponsor-wrapper .sponsor #cta3-img {
  width: 7rem;
  margin-bottom: 2rem;
}
main .sponsor-section .sponsor-wrapper .sponsor .img-wrapper {
  width: 18rem;
}
main .sponsor-section .sponsor-wrapper .sponsor .img-wrapper img {
  width: 100%;
}
main .sponsor-section .sponsor-wrapper .sponsor span {
  font-size: 1.8rem;
  font-weight: bold;
}

footer {
  height: 35rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 5rem;
  background-color: #000;
  border-top: 1px solid #707070;
}
footer span {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.svg-container {
  background-color: #fafafa;
  width: 100%;
  height: 135rem;
  position: absolute;
  top: 44rem;
  z-index: -10;
}
.svg-container .top-svg {
  position: absolute;
  top: 0;
  left: 0;
}
.svg-container .bottom-svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1200px) {
  header nav ul {
    gap: 3rem;
  }
  header nav ul li {
    font-size: 1.3rem;
  }
  main .hero-section {
    justify-content: space-between;
    gap: 0;
  }
  main .hero-section .hero-text {
    width: 50%;
    margin-top: 5rem;
  }
  main .hero-section .hero-text h1 {
    font-size: 4rem;
  }
  main .hero-section .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  main .hero-section .hero-text button {
    font-size: 1.5rem;
  }
  main .hero-section .hero-img {
    width: 40%;
  }
  main .hero-section .hero-img img {
    width: 100%;
  }
  main .content-section {
    margin-top: 18rem;
  }
  main .content-section h2 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 11rem;
  }
  main .testimonial-section .testimonial-container {
    width: 100%;
    height: auto;
    position: static;
  }
  main .testimonial-section .testimonial-container .testimonial-title {
    justify-content: center;
    margin-bottom: 10rem;
  }
  main .testimonial-section .testimonial-container .testimonial-title img {
    width: 5rem;
  }
  main .testimonial-section .testimonial-container .testimonial-title h3 {
    font-size: 3.5rem;
  }
  main .testimonial-section .testimonial-container .cards-wrapper {
    align-items: center;
    position: static;
  }
  main .testimonial-section .testimonial-container i {
    display: none;
  }
}
@media (max-width: 820px) {
  main {
    padding: 0 2rem;
  }
  main .hero-section .hero-text {
    width: 100%;
    text-align: center;
  }
  main .hero-section .hero-text h1 {
    font-size: 4.5rem;
  }
  main .hero-section .hero-text p {
    font-size: 1.8rem;
  }
  main .hero-section .hero-img {
    display: none;
  }
  main .blog-section h2 {
    font-size: 3rem;
  }
  main .blog-section .cards-wrapper {
    gap: 1rem;
  }
  main .blog-section .cards-wrapper .card p {
    font-size: 1.3rem;
  }
  main .content-section h2 {
    font-size: 3rem;
  }
  main .content-section .cards-wrapper {
    gap: 1rem;
  }
  main .content-section .cards-wrapper .card {
    width: 30rem;
  }
  main .content-section .cards-wrapper .card .img-wrapper {
    width: 15rem;
  }
  main .content-section .cards-wrapper .card .img-wrapper img {
    width: 100%;
    height: auto;
  }
  main .content-section .cards-wrapper .card p {
    font-size: 1.3rem;
  }
  main .ecommerce-section h2 {
    font-size: 3rem;
  }
  main .ecommerce-section .cards-wrapper .card h3 {
    font-size: 2rem;
  }
  main .ecommerce-section .cards-wrapper .card p {
    font-size: 1.3rem;
  }
  main .ecommerce-section .cards-wrapper .card button {
    font-size: 1.3rem;
  }
  main .testimonial-section h2 {
    font-size: 3rem;
  }
  main .testimonial-section .testimonial-container {
    padding: 3rem 1rem;
  }
  main .testimonial-section .testimonial-container .testimonial-title h3 {
    font-size: 2.5rem;
  }
  main .testimonial-section .testimonial-container .cards-wrapper {
    gap: 1rem;
  }
  main .testimonial-section .testimonial-container .cards-wrapper .card {
    padding: 2rem 1rem;
  }
  main .sponsor-section {
    margin-top: 15rem;
  }
  main .sponsor-section h2 {
    font-size: 3rem;
  }
  main .sponsor-section .sponsor-wrapper {
    gap: 10rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor #cta1-img {
    width: 15rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor #cta2-img {
    width: 15rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor #cta3-img {
    width: 4rem;
    margin-bottom: 2rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor .img-wrapper {
    width: 18rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor .img-wrapper img {
    width: 100%;
  }
  main .sponsor-section .sponsor-wrapper .sponsor span {
    font-size: 1.8rem;
    font-weight: bold;
  }
}
@media (max-width: 500px) {
  header {
    padding: 0 1rem;
  }
  header img {
    width: 8rem;
    margin: 2rem 0;
  }
  header nav ul {
    gap: 1rem;
  }
  header nav ul li {
    font-size: 1.2rem;
  }
  main {
    padding: 0 1rem;
  }
  main .hero-section .hero-text h1 {
    font-size: 2.3rem;
  }
  main .hero-section .hero-text p {
    font-size: 1.2rem;
  }
  main .hero-section .hero-text button {
    font-size: 1.3rem;
    padding: 1rem 2rem;
  }
  main .blog-section {
    margin-top: 6rem;
  }
  main .blog-section h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  main .blog-section .cards-wrapper {
    flex-direction: column;
  }
  main .content-section {
    margin-top: 6rem;
  }
  main .content-section h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  main .content-section .cards-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  main .content-section .cards-wrapper .card {
    width: 100%;
  }
  main .content-section .cards-wrapper .card .img-wrapper {
    margin-bottom: 1rem;
  }
  main .content-section .cards-wrapper .card h3 {
    margin-bottom: 1rem;
  }
  main .ecommerce-section {
    margin-top: 6rem;
  }
  main .ecommerce-section h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  main .ecommerce-section .cards-wrapper {
    align-items: center;
  }
  main .ecommerce-section .cards-wrapper .card {
    width: 100%;
    text-align: center;
  }
  main .ecommerce-section .cards-wrapper .card .img-title-wrapper {
    gap: 2rem;
    justify-content: center;
  }
  main .ecommerce-section .cards-wrapper .card .img-title-wrapper img {
    width: 5rem;
  }
  main .ecommerce-section .cards-wrapper .card .img-title-wrapper h3 {
    font-size: 1.6rem;
  }
  main .ecommerce-section .cards-wrapper .card button {
    padding: 1rem 2rem;
  }
  main .ecommerce-section .cards-wrapper .card p {
    text-align: center;
  }
  main .ecommerce-section .cards-wrapper #card-2 {
    align-self: flex-start;
  }
  main .ecommerce-section .cards-wrapper #card-4 {
    align-self: flex-start;
  }
  main .testimonial-section {
    margin-top: 6rem;
  }
  main .testimonial-section h2 {
    margin-bottom: 3rem;
    font-size: 1.8rem;
  }
  main .testimonial-section .testimonial-container .testimonial-title {
    margin-bottom: 2rem;
  }
  main .testimonial-section .testimonial-container .testimonial-title h3 {
    font-size: 1.8rem;
  }
  main .testimonial-section .testimonial-container .cards-wrapper {
    flex-direction: column;
  }
  main .testimonial-section .testimonial-container .cards-wrapper .card p {
    margin-top: 2rem;
  }
  main .sponsor-section {
    margin-top: 6rem;
    margin-bottom: 4rem;
  }
  main .sponsor-section h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  main .sponsor-section .sponsor-wrapper {
    gap: 2rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor #cta1-img {
    width: 7rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor #cta2-img {
    width: 10rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor #cta3-img {
    width: 4rem;
    margin-bottom: 2rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor .img-wrapper {
    width: 18rem;
  }
  main .sponsor-section .sponsor-wrapper .sponsor .img-wrapper img {
    width: 100%;
  }
  main .sponsor-section .sponsor-wrapper .sponsor span {
    font-size: 1rem;
  }
  footer {
    height: 20rem;
  }
  footer span {
    font-size: 1rem;
  }
  .svg-container {
    top: 30rem;
  }
}/*# sourceMappingURL=main.css.map */